{
  "repositories":
  [
    {
      "uuid": "{aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee}",
      "name": "repository",
      "full_name": "username/repository",
      "url": "https://bitbucket.org/username/repository",
      "clone": [
        "https://username@bitbucket.org/username/repository.git",
        "ssh://git@bitbucket.org/username/repository.git"
      ],
      "mail": [
        "developer@example.com"
      ],
      "dir": "/path/to/directory"
    }
  ]
}

